<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW Problem Example</title>
    <style>
        /* Default styles: large screen */
        * {
            margin: 0;
            font-size: 30px;
        }

        #box {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px repeat(2, 200px);
            gap: 10px;
            grid-template-areas: 
                "nav nav nav nav"
                "Leftbox Rightbox1 Rightbox2 Rightbox3";
        }

        #box > div {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }

        #box > div:nth-child(1) {
            background-color: yellow;
            grid-area: nav;
        }

        #box > div:nth-child(2) {
            background-color: red;
            grid-area: Leftbox;
        }

        #box > div:nth-child(3) {
            background-color: lime;
            grid-area: Rightbox1;
        }

        #box > div:nth-child(4) {
            background-color: lime;
            grid-area: Rightbox2;
        }

        #box > div:nth-child(5) {
            background-color: lime;
            grid-area: Rightbox3;
        }

        /* Medium screen: tablets */
        @media (min-width: 750px) and (max-width: 900px) {
            #box {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 100px repeat(, 200px);
                grid-template-areas: 
                    "nav nav"
                    "Leftbox Leftbox"
                    "Rightbox1 Rightbox2"
                    "Rightbox3 Rightbox3";
            }
        }

        /* Small screen: mobiles */
        @media (max-width: 749px) {
            #box {
                grid-template-columns: 2fr;
                grid-template-rows: 100px repeat(4, 200px);
                grid-template-areas: 
                    "nav"
                    "Leftbox"
                    "Rightbox1"
                    "Rightbox2"
                    "Rightbox3";
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Navbar</div>
        <div>Left box</div>
        <div>Right box1</div>
        <div>Right box2</div>
        <div>Right box3</div>
    </div>
</body>
</html>
